{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "src/dist",
    "types": [
      "node"
    ],
    "jsx": "react",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "watch": true
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/realm",
    "src/types"
  ]
}
